{
  "name": "react-redux-todo",
  "version": "1.0.0",
  "description": "react-redux app",
  "main": "server.js",
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "start": "node server.js",
    "client": "npm run start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbophuk0s98/react-redux-todo.git"
  },
  "keywords": [
    "mern",
    "stack"
  ],
  "author": "Pavel Surta <surta.iit1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbophuk0s98/react-redux-todo/issues"
  },
  "homepage": "https://github.com/gbophuk0s98/react-redux-todo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-select": "^4.2.1",
    "react-uuid": "^1.0.2",
    "uuid": "^8.3.2"
  }
}
